*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-size: 14px;
}
.container {
    width: 1110px;
    margin: 0 auto;
    padding:15px;
}
.top-screen {
    min-height: 782px;
    padding-top: 50px;
    background-image: linear-gradient(
        90deg,
        rgba(213, 32, 71, 0.8) 0%,
        rgba(238, 61, 27, 0.8) 100%
      ),
      url("images/top-scr-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
  }
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 167px;
  }
  .logo {
      max-width: 255px;
      margin-right: 30px;
  }
  .menu {
      display: flex;
      justify-content: center;
      margin: 0 30px 0 0 ;
      padding: 0;
      list-style:none ;
  }
  .menu-item+.menu-item {
      margin-left: 20px;
  }
  .menu-link {
    line-height: 17px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
  }
  .menu-link.active {
    font-weight: 700;
  }
  .btn {
    display: inline-block;
    padding: 17px 34px 16px;
    border-radius: 6px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease;
  }
  .user-block {
    max-width: 255px;
  }
  .user-block-login-link {
    padding: 11px 29px 12px;
    color: #fff;
    border: 1px solid #fff;
  }
  .user-block-login-link:hover {
    color: #ed4c5c;
    background-color: #fff;
  }
  .hero {
    width: 730px;
    margin: 0 auto;
    text-align: center;
  }
  .hero-title {
    margin: 0 0 39px;
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  .hero-descr {
    max-width: 475px;
    margin: 0 auto 39px;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
  }
  .hero-btn {
    margin-bottom: 39px;
    padding: 17px 53px 16px 52px;
    font-weight: 700;
    color: #ed4c5c;
    background-color: #fff;
  }
  .hero-btn:hover {
    background-color: rgb(240, 188, 188);
  }
  .video {
    padding-top: 95px;
    padding-bottom: 95px;
  }
  .video-inner {
    display: flex;
    align-items: center;
  }
  .video-column {
    max-width: 540px;
    padding-right: 95px;
  }
  .section-title{
    margin: 0;
    margin-bottom: 25px;
    font-weight: 25px;
    font-size: 36px;
    line-height: 43px;
    color: black;
  }
  .video-descr{
    text-align: justify;
    line-height: 140%;
  }
  .video-player{
    border-radius: 15px;
    width: 445px;
    height: 311px;
  }
  .video-link{
    text-decoration: none;
    color: red;
    line-height: 140%;
    
  }
  .features {
    padding-top: 65px;
    padding-bottom: 157px;
    background-color: #FAFAFA;
  }
  .features-title {
    margin-bottom: 65px;
    text-align: center;
  }
.features-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features-item {
  position: relative;
  width: 350px;
  min-height: 250px;
  padding: 0 28px;
  background-image:url(images/Bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center ;
  border-radius: 8px;
}
.features-item:nth-child(2) {
background-image: url(images/Bg2.png);
}
.features-item:nth-child(3) {
  background-image: url(images/Bg3.png);
  }
  .features-item-inner {
    position: absolute;
    top: 157px;
    width: 293px;
    padding: 33px 32px;
    text-align: center;
    color: #101010;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  }
  .features-item-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
.features-descr{
  margin: 0;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 150%;
}
.features-link {
  font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #ED4C5C;
    text-decoration: none;
}
.technology{
  padding-top: 135px;
  padding-bottom: 104px;
}
.technology-title{
  text-align: center;
  margin:0 0 52px;
}
.technology-list {
  margin: 0;
  padding: 0;
 list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  counter-reset: num;
}
.technology-item{
  counter-increment: num;
  width: 225px;
  padding: 0 30px;
  text-align: center;
}
.technology-item::before{
  content: counter(num);
  counter-increment: item 1;
  font-weight:700;
  font-size: 100px;
line-height: 120px;;
color: rgba(16, 16, 16, 0.08);
}
.technology-item:nth-child(-n + 9)::before{
  content: "0" counter(num);
}
.technology-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
  margin: 0 0 10px;
  position: relative;
}
.technology-item-title::before {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  content: "";
  background-image: url(images/icon1.png);
  background-repeat: no-repeat;
  background-position:center ;
}
.technology-item-title-1::before{
  background-image: url(images/icon2.png);
}
.technology-item-title-2::before{
  background-image: url(images/icon3.png);
}
.technology-item-title-3::before{
  background-image: url(images/icon4.png);
}
.tecnnoogy-descr{
  font-size: 12px;
line-height: 14px;
color: #000000;
}
.section-inner {
  display: flex;
  align-items: center;
}
.download {
  padding-top: 94px;
  padding-bottom: 95px;
  background-color: #ed4c5c;
  color: #fff;
}

.download-title {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #ffffff;
}

.download-descr {
  margin: 0 0 40px;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.download-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.download-item + .download-item {
  margin-left: 23px;
}

.download-link path {
  transition: 0.2s ease;
}

.download-link:hover path {
  fill: #e7aeb4;
}

.download-slider {
  border-radius: 15px;
  overflow: hidden;
}

.contact {
  padding-top: 117px;
  padding-bottom: 122px;
}

.contact-inner {
  align-items: flex-start;
}

.contact-title {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}

.contact-txt {
  margin: 0;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
}

.contact-form-wrapper {
  padding-right: 0;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 60px 60px 50px;
  grid-gap: 24px;
}

.contact-phone,
.contact-question {
  grid-column: 1 / 3;
}

.contact-text-input {
  padding: 21px 30px;
  border: 1px solid #333333;
  border-radius: 6px;
}

.contact input::placeholder {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: rgba(19, 39, 67, 0.5);
}

.contact-btn {
  background: #ED4C5C;
  border: 1.5px solid #ED4C5C;
  border-radius: 6px;
  color: #fff;
}

.footer {
  padding-top: 85px;
  padding-bottom: 86px;
  background-color: #fafafa;
}

.footer-inner { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px
}

.footer h3 {
  margin: 0 0 33px;
  font-size: 18px;
  line-height: 22px;
  color: #101010;
}

.footer p {
  margin: 0 0 25px;
  font-size: 12px;
  line-height: 150%;
  color: #101010;
}

.footer-services ul,
.footer-contacts ul {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}

.footer-services ul a,
.footer-contacts ul a {
  font-size: 12px;
  line-height: 160%;
  color: #000000;
  text-decoration: none;
}

.footer-contacts li {
  margin-bottom: 5px;
}

.footer-socials {
  display: flex;
  flex-wrap: wrap;
}

.footer-socials li + li {
  margin-left: 15px;
  margin-bottom: 5px;
}

.footer-support img {
  width: 100%;
  height: 50px;
}

.footer-support-logos {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.footer-copy p {
  padding-top: 86px;
}
